<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    .row {
      margin: 0 -5px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #affcf9;
    }
  </style>
</head>

<body>

  <h1 class="display-4">
    <div class="text-primary">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENT
    </div>
  </h1>

  <div class="row">
    <div class="column">
      <div class="card">
        <a href="https://maps.app.goo.gl/Q2vVYKwQhxmamjya7">
          <h3>Siddhivinayak Hospital</h3>
        </a>
        <p>Dr. Manoj Bauskar</p>
        <p>Contact No: 9823753721</p>
        <p>Timings: 10am to 9:30 pm</p>
        <p>Distance form PICT: 3.8KM</p>
        <p>Sunday Closed</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="https://maps.app.goo.gl/XvzDMMgBYxJ6rwEN8">
          <h3>Sai Sneh Hospital</h3>
        </a>
        <p>Contact No: 02026959209</p>
        <p>Open 24 hrs </p>
        <p>Distance form PICT: 2.0KM</p>
        <p>Sunday Closed</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="https://maps.app.goo.gl/Usc5w7YDR56uisT5A">
          <h3>Ayush Polyclinic</h3>
        </a>
        <p>Dr. Gajanan Patil</p>
        <p>Contact No: 9923037117</p>
        <p>Timings: 9:30 am to 9:00 pm</p>
        <p>Distance form PICT: 4.7KM</p>
        <p>Sunday Closed</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="https://maps.app.goo.gl/TMPL8XWnfPXsVw7A6">
          <h3>Dr. Prakash Patil</h3>
        </a>
        <p>Dr. Prakash Patil</p>
        <p>Contact No: 9850504909</p>
        <p>Timings: 11:30 am to 9pm</p>
        <p>Distance form PICT: 1.9KM</p>
        <p>Sunday Closed</p>
      </div>
    </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="row">
    <div class="column">
      <div class="card">
        <a href="https://maps.app.goo.gl/9tznfme98e5rSAHn6">
          <h3>Modi Clinic</h3>
        </a>
        <p>Dr. Mahavir M Modi</p>
        <p>Contact No: 02024364047 </p>
        <p> OR 02024216246</p>
        <p>Open 24 hrs </p>
        <p>Distance form PICT: 1.4KM</p>
        <p>Sunday Closed</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="https://maps.app.goo.gl/q1n481c1qheHUU3G8">
          <h3>Krishna Clinic </h3>
        </a>
        <p>Dr. Annapurna Raichurkar</p>
        <p>Contact No: 9527148838</p>
        <p>Timings: 6:30 pm to 9:30 pm</p>
        <p>Distance form PICT: 3.6KM</p>
        <p>Open Everyday </p>
        <p>(Sunday Timing: 11:00 am to 1:00pm)</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <!-- changes required -->
        <a href="https://g.page/asha-dental-clinic?share">
          <h3>Karnalkar ENT Clinic</h3>
        </a>
        <p>Dr. Mangesh Karnalkar</p>
        <p>Contact No: 2030481303 </p>
        <p>9822666137</p>
        <p>Timings: 11:00 am to 8:30 pm</p>
        <p>Distance form PICT: 4.7KM</p>
        <p>Sunday Closed</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="https://maps.app.goo.gl/JwDxVN4xYTw3gNhA9">
          <h3>Prisha ENT</h3>
        </a>
        <p>Dr. Vishal Jain </p>
        <p>Contact No: 9356149952</p>
        <p>Timings: 10:30 am to 8:00 pm</p>
        <p>Distance form PICT: 2.8KM</p>
        <p>Open Everyday</p>
        <p>Tues,Sat Timing: 5:30pm to 8:00 pm</p>
      </div>
    </div>


  </div>
</body>

</html>